<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dojo Survey</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojo_survey.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='js/dojo_survey.js') }}"></script>
</head>
<body>
	<form>
		<h2>Submitted Info</h2>
		<li>
			<h3>Name:</h3> <span>{{name}}</span>
			</li>
		<li>
			<h3>Dojo Location:</h3> <span>{{location}}</span>
		</li>
		<li>
			<h3>Favorite Language:</h3> <span>{{language}}</span>
		</li>
		<li>
			<h3>Comment:</h3> <span>{{comment}}</span>
			</li>
		<input id="button" type="submit" value="Go Back">
	</form>
	
</body>
</html>